<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>was up</h1>
  <a href=/play.geforcenow.com>geforce</a>
  <a href=/play.spotify.com>spotify</a>
  <a href=/play.youtube.com>youtube</a>
  <a href=/play.steam.com>steam</a>
  <a href=/play.epicgames.com>epic games</a>
  <a href=/play.roblox.com>roblox</a>
  <a href=/play.minecraft.net>minecraft</a>
</body>

</html>